# GsfCoffee

./: GsfCoffee.sln  README
src/GsfCoffee.Application/: AppConsts.cs  GsfCoffee.Application.csproj  GsfCoffeeAppServiceBase.cs  GsfCoffeeApplicationModule.cs
src/GsfCoffee.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GsfCoffee.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GsfCoffee.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/GsfCoffee.Application/Coffee/: CommodityAppService.cs  ForMeClassAppService.cs  GsfInitAppService.cs  GsfInitApplicationServer.cs  ICommodityAppService.cs  IForMeClassAppService.cs  IGsfInitAppService.cs  IImportAppService.cs  IProdSpecAppService.cs  IShoppingCartAppService.cs  ImportAppService.cs  ProdSpecAppService.cs  ShoppingCartAppService.cs
src/GsfCoffee.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GsfCoffee.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GsfCoffee.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GsfCoffee.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GsfCoffee.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GsfCoffee.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GsfCoffee.Application/Properties/: AssemblyInfo.cs
src/GsfCoffee.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GsfCoffee.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/GsfCoffee.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GsfCoffee.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/GsfCoffee.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GsfCoffee.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/GsfCoffee.Core/: AppVersionHelper.cs  GsfCoffee.Core.csproj  GsfCoffeeConsts.cs  GsfCoffeeCoreModule.cs
src/GsfCoffee.Core/Authorization/: GsfCoffeeAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/GsfCoffee.EntityFrameworkCore/: GsfCoffee.EntityFrameworkCore.csproj
src/GsfCoffee.Migrator/: GsfCoffee.Migrator.csproj  GsfCoffeeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/GsfCoffee.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GsfCoffee.Migrator/Properties/: AssemblyInfo.cs
src/GsfCoffee.Web.Core/: GsfCoffee.Web.Core.csproj  GsfCoffeeWebCoreModule.cs
src/GsfCoffee.Web.Host/: Dockerfile  GsfCoffee.Web.Host.csproj  appsettings.Staging.json  appsettings.json  appsettings.production.json  web.config
test/GsfCoffee.Tests/: GsfCoffee.Tests.csproj  GsfCoffeeTestBase.cs  GsfCoffeeTestModule.cs  MultiTenantFactAttribute.cs
(+167 files in other folders)
